\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Nested Comments Grammar}{71}{appendix.990}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:comments}{{D}{71}{Nested Comments Grammar}{appendix.990}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Original definition}{71}{section.991}}
\newlabel{app:comments:contexts}{{D.1}{71}{Original definition}{section.991}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}A grammar showing nested comments}{71}{lstlisting.992}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Simplified without priority}{71}{section.1002}}
\newlabel{app:comments:simple}{{D.2}{71}{Simplified without priority}{section.1002}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}The same grammar but simplified with priority removal}{71}{lstlisting.1003}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Strongly Regular}{71}{section.1027}}
\newlabel{app:comments:stronglyregular}{{D.3}{71}{Strongly Regular}{section.1027}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}The strongly regular approximation of the original grammar}{72}{lstlisting.1028}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}NFA for strongly regular Comment}{73}{subsection.1064}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces NFA for Comment}}{73}{figure.caption.1065}}
\newlabel{fig:comments:NFA:Comment}{{D.1}{73}{NFA for Comment}{figure.caption.1065}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}DFA for strongly regular Comment}{73}{subsection.1066}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces DFA for Comment}}{73}{figure.caption.1067}}
\newlabel{fig:comments:DFA:Comment}{{D.2}{73}{DFA for Comment}{figure.caption.1067}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.3}Results of generated highlighter}{74}{subsection.1068}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces generated highlighter results for NestedComments grammar}}{74}{figure.caption.1069}}
\newlabel{fig:comments:highlighter:generated}{{D.3}{74}{generated highlighter results for NestedComments grammar}{figure.caption.1069}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.4}Results of hand-written highlighter}{74}{subsection.1070}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Hand-written highlighter results for NestedComments grammar}}{74}{figure.caption.1071}}
\newlabel{fig:comments:highlighter:written}{{D.4}{74}{Hand-written highlighter results for NestedComments grammar}{figure.caption.1071}{}}
\@setckpt{Appendices/AppendixComments}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{36}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{120}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
