\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Pico Grammar}{79}{appendix.1133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:pico}{{F}{79}{Pico Grammar}{appendix.1133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Original definition}{79}{section.1134}}
\newlabel{app:pico:default}{{F.1}{79}{Original definition}{section.1134}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}The Pico language as a Rascal grammar}{79}{lstlisting.1135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Simplified without priority}{80}{subsection.1183}}
\newlabel{app:picosimple}{{F.1.1}{80}{Simplified without priority}{subsection.1183}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.2}The plain grammar with priority removal}{80}{lstlisting.1184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Strongly Regular}{81}{subsection.1265}}
\newlabel{app:pico:stronglyregular}{{F.1.2}{81}{Strongly Regular}{subsection.1265}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.3}The strongly regular approximation of the original grammar}{81}{lstlisting.1266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}NFA for strongly regular WhitespaceAndComment}{84}{subsection.1368}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces NFA of WhitespaceAndComment}}{84}{figure.caption.1369}}
\newlabel{fig:pico:NFA:WhitespaceAndComment}{{F.1}{84}{NFA of WhitespaceAndComment}{figure.caption.1369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}DFA for strongly regular WhitespaceAndComment}{84}{subsection.1370}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces DFA of WhitespaceAndComment}}{84}{figure.caption.1371}}
\newlabel{fig:pico:DFA:WhitespaceAndComment}{{F.2}{84}{DFA of WhitespaceAndComment}{figure.caption.1371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.5}Results of generated highlighter}{85}{subsection.1372}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.3}{\ignorespaces Generated highlighter results for Pico grammar}}{85}{figure.caption.1373}}
\newlabel{fig:pico:highlighter:generated}{{F.3}{85}{Generated highlighter results for Pico grammar}{figure.caption.1373}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.6}Results of generated highlighter with syntax error}{85}{subsection.1374}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.4}{\ignorespaces Generated highlighter results for Pico grammar with syntax error}}{85}{figure.caption.1375}}
\newlabel{fig:pico:highlighter:generated:error}{{F.4}{85}{Generated highlighter results for Pico grammar with syntax error}{figure.caption.1375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.7}Results of hand-written highlighter}{86}{subsection.1376}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.5}{\ignorespaces Hand-written highlighter results for Pico grammar}}{86}{figure.caption.1377}}
\newlabel{fig:pico:highlighter:written}{{F.5}{86}{Hand-written highlighter results for Pico grammar}{figure.caption.1377}{}}
\@setckpt{Appendices/AppendixPico}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{102}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{137}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
