\relax 
\bibstyle{biblatex}
\bibdata{chaptest-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@input{Chapters/ProblemDescription.aux}
\citation{MohriNederhof}
\abx@aux@page{1}{4}
\@input{Chapters/Background.aux}
\citation{Kosaraju}
\abx@aux@page{2}{6}
\citation{Chomsky1959}
\citation{MohriNederhof}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\citation{website:TextmateSyntax}
\abx@aux@fnpage{5}{11}
\citation{website:SublimeSyntax}
\abx@aux@fnpage{6}{12}
\@input{Chapters/Algorithm.aux}
\citation{MohriNederhof}
\abx@aux@page{7}{15}
\@input{Chapters/Implementation.aux}
\citation{website:Rascal}
\abx@aux@fnpage{8}{27}
\citation{website:RascalSyntax}
\abx@aux@fnpage{9}{28}
\citation{MohriNederhof}
\abx@aux@page{10}{38}
\@input{Chapters/Results.aux}
\@input{Chapters/Conclusion.aux}
\@input{Chapters/Discussion.aux}
\@input{Chapters/FutureWork.aux}
\@input{Appendices/AppendixGrammars.aux}
\citation{MohriNederhof}
\citation{MohriNederhof}
\abx@aux@page{12}{58}
\@input{Appendices/AppendixData.aux}
\@input{Appendices/AppendixAdvanced.aux}
\citation{website:RascalGrammarExample}
\citation{website:RascalGrammarExample}
\abx@aux@page{14}{61}
\@input{Appendices/AppendixComments.aux}
\@input{Appendices/AppendixStringInterp.aux}
\@input{Appendices/AppendixPico.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{appendix*.1312}}
\abx@aux@page{15}{83}
\abx@aux@page{16}{83}
\abx@aux@page{17}{83}
\abx@aux@page{18}{83}
\abx@aux@page{19}{83}
\abx@aux@page{20}{83}
\abx@aux@page{21}{83}
\abx@aux@page{22}{83}
