\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{english}}
\@input{Chapters/Abstract.aux}
\@input{Chapters/ProblemDescription.aux}
\citation{MohriNederhof}
\abx@aux@page{1}{2}
\@input{Chapters/Background.aux}
\citation{Kosaraju}
\abx@aux@page{2}{4}
\citation{Chomsky1959}
\citation{MohriNederhof}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\citation{website:TextmateSyntax}
\abx@aux@fnpage{5}{9}
\citation{website:SublimeSyntax}
\abx@aux@fnpage{6}{10}
\@input{Chapters/Algorithm.aux}
\citation{MohriNederhof}
\abx@aux@page{7}{13}
\@input{Chapters/Implementation.aux}
\citation{website:Rascal}
\abx@aux@fnpage{8}{25}
\citation{website:RascalSyntax}
\abx@aux@fnpage{9}{26}
\citation{MohriNederhof}
\abx@aux@page{10}{36}
\@input{Chapters/Results.aux}
\@input{Chapters/Discussion.aux}
\@input{Chapters/Conclusion.aux}
\@input{Chapters/FutureWork.aux}
\citation{MohriNederhof}
\citation{evans1997approximating}
\citation{pereira1991finite}
\citation{website:SublimeSyntax}
\citation{website:TextmateSyntax}
\abx@aux@page{11}{59}
\abx@aux@page{12}{59}
\abx@aux@page{13}{59}
\abx@aux@page{14}{59}
\abx@aux@page{15}{59}
\@input{Appendices/AppendixGrammars.aux}
\citation{MohriNederhof}
\citation{MohriNederhof}
\abx@aux@page{17}{62}
\@input{Appendices/AppendixData.aux}
\@input{Appendices/AppendixAdvanced.aux}
\citation{website:RascalGrammarExample}
\citation{website:RascalGrammarExample}
\abx@aux@page{19}{65}
\@input{Appendices/AppendixComments.aux}
\@input{Appendices/AppendixStringInterp.aux}
\@input{Appendices/AppendixPico.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.1378}}
\abx@aux@page{20}{87}
\abx@aux@page{21}{87}
\abx@aux@page{22}{87}
\abx@aux@page{23}{87}
\abx@aux@page{24}{87}
\abx@aux@page{25}{87}
\abx@aux@page{26}{87}
\abx@aux@page{27}{87}
\abx@aux@page{28}{87}
\abx@aux@page{29}{87}
