% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Chomsky1959}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Chomsky}{C.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CN1}
  \strng{fullhash}{CN1}
  \field{labelyear}{1959}
  \field{sortinit}{C}
  \field{booktitle}{Information and Control 2}
  \field{pages}{137\bibrangedash 167}
  \field{year}{1959}
\endentry

\entry{website:RascalGrammarExample}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {CWI}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{sortinit}{C}
  \field{title}{Rascal Syntax definition}
  \verb{url}
  \verb http://tutor.rascal-mpl.org/Rascal/Rascal.html#/Rascal/Declarations/Syn
  \verb taxDefinition/SyntaxDefinition.html
  \endverb
\endentry

\entry{website:RascalSyntax}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {CWI}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{sortinit}{C}
  \field{title}{Rascal tutor documentation}
  \verb{url}
  \verb http://tutor.rascal-mpl.org/Rascal/Declarations/SyntaxDefinition/Syntax
  \verb Definition.html
  \endverb
\endentry

\entry{website:Rascal}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {CWI}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{labelyear}{2014}
  \field{sortinit}{C}
  \field{title}{Rascal's website}
  \verb{url}
  \verb https://www.rascal-mpl.org/
  \endverb
  \field{year}{2014}
\endentry

\entry{evans1997approximating}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Evans}{E.}%
     {Edmund~Grimley}{E.~G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{EEG1}
  \strng{fullhash}{EEG1}
  \field{labelyear}{1997}
  \field{sortinit}{E}
  \field{booktitle}{Proceedings of the 35th Annual Meeting of the Association
  for Computational Linguistics and Eighth Conference of the European Chapter
  of the Association for Computational Linguistics}
  \field{pages}{452\bibrangedash 459}
  \field{title}{Approximating context-free grammars with a finite-state
  calculus}
  \field{year}{1997}
\endentry

\entry{website:SublimeSyntax}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Ltd}{L.}%
     {Sublime HQ~Pty}{S.~H.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LSHP1}
  \strng{fullhash}{LSHP1}
  \field{sortinit}{L}
  \field{title}{Documentation: Syntax Definitions}
  \verb{url}
  \verb https://www.sublimetext.com/docs/3/syntax.html
  \endverb
\endentry

\entry{MohriNederhof}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Mohri}{M.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nederhof}{N.}%
     {M.J.}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kluwer Acadeic Publishers}%
  }
  \strng{namehash}{MMNM1}
  \strng{fullhash}{MMNM1}
  \field{labelyear}{2000}
  \field{sortinit}{M}
  \field{booktitle}{Robustness in Language and Speech Technology}
  \field{chapter}{9}
  \field{pages}{251\bibrangedash 261}
  \field{title}{Regular Approximation of Context-Free Grammars through
  Transformation}
  \field{year}{2000}
\endentry

\entry{pereira1991finite}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Pereira}{P.}%
     {Fernando~CN}{F.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Wright}{W.}%
     {Rebecca~N}{R.~N.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Association for Computational Linguistics}%
  }
  \strng{namehash}{PFCWRN1}
  \strng{fullhash}{PFCWRN1}
  \field{labelyear}{1991}
  \field{sortinit}{P}
  \field{booktitle}{Proceedings of the 29th annual meeting on Association for
  Computational Linguistics}
  \field{pages}{246\bibrangedash 255}
  \field{title}{Finite-state approximation of phrase structure grammars}
  \field{year}{1991}
\endentry

\entry{Kosaraju}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sharir}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SM1}
  \strng{fullhash}{SM1}
  \field{labelyear}{1981}
  \field{sortinit}{S}
  \field{pages}{67\bibrangedash 72}
  \field{title}{A strong-connectivity algorithm and its applications in data
  flow analysis}
  \field{volume}{7(1)}
  \field{journaltitle}{Computers and Mathematics with Applications}
  \field{year}{1981}
\endentry

\entry{website:TextmateSyntax}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {TextMate}{T.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{T1}
  \strng{fullhash}{T1}
  \field{sortinit}{T}
  \field{title}{Language Grammars}
  \verb{url}
  \verb https://manual.macromates.com/en/language_grammars
  \endverb
\endentry

\lossort
\endlossort

\endinput
