%YAML 1.2
---

name: Statement
file_extensions: [stat]
scope: source.stat

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  # prototype:
  # - include: comments


  main: #S (Expect Type)
    - match: '\b(int|float)\b'
      scope: storage.type.stat
      push: Type
  
  Type: #parsed Type, expect Id
    - match: '(?<![a-z])[a-z]+(?![a-z])'
      set: Id
  
  Id: #parsed Id, expect equals or finish
    - match: ';'
      pop: true
    - match: '\='
      set: Lit_Equals
  
  Lit_Equals:
    - match: (?<![0-9])[0-9]+(?![0-9])
      scope: constant.numeric.integer
      set: Number

  Number: 
    - match: ';'
      pop: true