%YAML 1.2
---

name: Stat
file_extensions: [st]
scope: source.st

variables:
  Type: '\b(int|float)\b'
  Id: '((?<![a-z]))(([a-z]+)((?![a-z])))'
  Number: '(?<![0-9])[0-9]+(?![0-9])'

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  # prototype:
  # - include: comments


  main: #S 
    - meta_scope: MAIN.st
    - match: ''
      push: Start

  Start:
    - meta_scope: START.st
    - match: '{{Type}}'
      scope: storage.type.st
      set: [Final, Num]

  Num:
    - meta_scope: Num.st
    - match: '{{Number}}'
      scope: constant.numeric.integer.st
      pop: true

  Final:
    - meta_scope: FINAL.st
    - match: '{{Type}}'
      pop: true