\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Algorithm}{13}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Algorithm}{{3}{13}{The Algorithm}{chapter.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{13}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Algorithm's Pipeline}{13}{section.121}}
\newlabel{sec:Pipeline}{{3.2}{13}{The Algorithm's Pipeline}{section.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example grammar}{14}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simplifying the grammar}{14}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grammar to Graph}{15}{subsection.143}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{15}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of the example grammar}}{15}{figure.caption.145}}
\newlabel{fig:chap2:graphOfExample}{{3.1}{15}{Graph of the example grammar}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}$CFG$ to Strongly Regular Grammar}{15}{subsection.146}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{15}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Strongly Regular Grammar to Automaton}{16}{subsection.165}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{16}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph of the strongly connected components of the example grammar}}{16}{figure.caption.167}}
\newlabel{fig:chap2:strRegularGraph}{{3.2}{16}{Graph of the strongly connected components of the example grammar}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces DFA for Statement of the example grammar}}{17}{figure.caption.168}}
\newlabel{fig:chap2:NFA:Statement}{{3.3}{17}{DFA for Statement of the example grammar}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conflict identification and resolution}{18}{section*.169}}
\newlabel{sec:ConflictResolutionAlgorithm}{{3.2.5}{18}{Conflict identification and resolution}{section*.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conflicts in a graph}}{18}{figure.caption.170}}
\newlabel{fig:ConflictExample}{{3.4}{18}{Conflicts in a graph}{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}{section*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conflict resolving NFA to DFA}}{19}{figure.caption.172}}
\newlabel{fig:chap2:NFA2DFA:ConflictSolving}{{3.5}{19}{Conflict resolving NFA to DFA}{figure.caption.172}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Resolve Conflicts\relax }}{20}{algorithm.173}}
\newlabel{alg:conflicts}{{1}{20}{Resolve Conflicts\relax }{algorithm.173}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Conflicts\relax }}{20}{algorithm.174}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Get the terminals reachable from the first state of a machine\relax }}{20}{algorithm.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Mapping machines to contexts}{21}{subsection.176}}
\@writefile{toc}{\contentsline {subsubsection}{Final State Cases}{22}{section*.184}}
\newlabel{sec:FinalStateCases}{{3.2.6}{22}{Final State Cases}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{23}{section*.185}}
\@setckpt{Chapters/Algorithm}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
