\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results \& Evaluation}{39}{chapter.485}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{39}{Results \& Evaluation}{chapter.485}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Embedding scope information}{39}{section.486}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The advanced example grammar with scope information}{40}{lstlisting.487}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simplifying the grammar}{40}{section.509}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Snippets showcasing the behaviour of \textit  {ToPlainGrammar}}{41}{lstlisting.510}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scope information}{41}{subsection.543}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ToStronglyRegularGrammar}{42}{section.544}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Grammar2Graph}{42}{subsection.545}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kosaraju}{42}{subsection.546}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Mohri and Nederhof's transformation}{43}{subsection.563}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}The strongly regular approximation of the advanced expression grammar (\ref  {app:advancedGrammar:stronglyregular})}{43}{lstlisting.564}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The \emph  {Strongly Regular Grammar} to StateMachines}{44}{section.587}}
\newlabel{sec:results:strReg2machines}{{5.4}{44}{The \emph {Strongly Regular Grammar} to StateMachines}{section.587}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}A grammar showing nested comments}{44}{lstlisting.588}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DFA for Comment}}{44}{figure.caption.598}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The conflict resolution}{45}{section.599}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ToContexts}{46}{section.627}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resulting highlighters}{47}{section.628}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Final results}{47}{subsection.629}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generated highlighter results for Pico grammar}}{47}{figure.caption.630}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hand-written highlighter results for Pico grammar}}{48}{figure.caption.631}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Pico breakdown}{48}{subsection.632}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics on the final results}{50}{section*.668}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics on generated highlighters vs hand-written ones\relax }}{50}{table.caption.669}}
\newlabel{tab:highlighters}{{5.1}{50}{Statistics on generated highlighters vs hand-written ones\relax }{table.caption.669}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Overall results}{50}{section.670}}
\@setckpt{Chapters/Results}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
